# active-jdbc-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/madadipouya/example/activejdbc/activejdbcexample/: ActiveJdbcExampleApplication.java
src/main/java/com/madadipouya/example/activejdbc/activejdbcexample/config/: SwaggerConfig.java
src/main/java/com/madadipouya/example/activejdbc/activejdbcexample/controller/: PlaylistController.java  SongController.java  UserController.java  redirect.java
src/main/java/com/madadipouya/example/activejdbc/activejdbcexample/controller/exceptions/: PlaylistNotFoundException.java  SongNotFoundException.java  UserNotFoundException.java
src/main/java/com/madadipouya/example/activejdbc/activejdbcexample/filters/: ActiveJdbcFilter.java
src/main/java/com/madadipouya/example/activejdbc/activejdbcexample/model/: Playlist.java  PlaylistSong.java  Song.java  User.java
src/main/resources/: database.properties
src/migrations/: 20190503131110_create_tables.sql
src/test/java/com/madadipouya/example/activejdbc/activejdbcexample/: ActiveJdbcExampleApplicationTests.java
